# squiddy

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/wrm/squiddy/server/: Application.java  MongoConfiguration.java  SquiddyServerApplication.java
src/main/java/wrm/squiddy/server/tests/: TestController.java  TestDescription.java  TestRepository.java  TestScript.java
src/main/resources/: application.properties
src/test/java/wrm/squiddy/server/: SquiddyServerApplicationTests.java
